*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 100px;
    box-shadow: 0 0 7px 3px rgb(226, 236, 236);
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo-img{
    margin: 15px 0 ;
    text-align: center;
}
.header-menu ul li {
    display: inline;
    padding: 0 10px;
    margin: 40px 0;
}

.put{
    width: 63px;
    height: 35px;
    background-color: white;
    border: 2px solid rgba(90, 38, 231, 0.1);
    border-radius: 4px;
}
.put a{
    text-decoration: none;
}
.put a:hover{
    text-decoration: underline;
    color: cadetblue;
}
li span{
    color: red;
}
.header ul{
    text-align: center;
    margin: 40px 0;
}   
.header li a{
    text-decoration: none;
}
li a:hover{
    text-decoration: underline;
    color: cadetblue;
}
.new{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-text h2{
    width: 516px;
    height: 116px;
    font-size: 48px;
    text-align: left;
    margin: 50px 0 15px 0;
    padding-left: 100px;
    
}
.main-text h2 a{
    text-decoration: none;
    color: black;
}
.main-img{
text-align: center;
}
.main-img img{
    margin-top: 30px;
    
}
.main-text p{
    width: 608px;
    height: 84px;
    text-align: left;
    font-size: 24px;
    padding-left: 100px;
}
.main-text button{
    width: 160px;
    height: 62px;
    background-color: #007CEF;
    margin-left: 100px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
}
.main-text button a{
    text-decoration: none;
    color: white;
}
.text-content h3{
    font-size: 40px;
    text-align: center;
    margin: 20px 0 10px 0;
}
.text-img a{
    text-decoration: none;
    color: black;
}
.text-content p{
   text-align: center;
    overflow-x: 550px;
    overflow-y: 867px;
    width: 820px;
    height: 112px;
    font-size: 20px;
    padding: 0 350px 40px 350px;
    
}

.text-img{
  display: grid; 
  grid-template-columns: 90px 1fr; 
  margin-bottom: 25px;
  
}
.info1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-text{
    margin-left: 250px;
}

strong a {
    text-decoration: none;
}
.text-img p{
    margin-bottom: 15px;
}
.footer-table {
text-align: center;
margin-top: 50px;
}
.container {
    margin-top: 20px;
    padding: 50px 0;
    color:#f0f9ff;
    background-color:#282d32;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item img{
    margin-left: 90px;
    
}
.footer-item h2 a{
    text-decoration: none;
    color: white;
}
.text li a {
    text-decoration: none;
    color: white;
}
.footer-item ul {
    list-style: none;
}
.new-text{
   margin: 10px 0 5px  90px; ;
   
}
.footer-item h2{
    margin-left: 50px;
}
.new-info{
    margin: 10px 0 5px 50px;
}
